<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Wed Feb 26 09:54:44 CST 2014 -->
<title>WebSocketClientMulticlientChat</title>
<meta name="date" content="2014-02-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebSocketClientMulticlientChat";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketClientMulticlientChat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/SendData.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/WebSocketClientMulticlientChat.html" target="_top">Frames</a></li>
<li><a href="WebSocketClientMulticlientChat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">client</div>
<h2 title="Class WebSocketClientMulticlientChat" class="title">Class WebSocketClientMulticlientChat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>client.WebSocketClientMulticlientChat</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebSocketClientMulticlientChat</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#clientMaskKey">clientMaskKey</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.Console</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#concole">concole</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#GUID">GUID</a></strong></code>
<div class="block">GUUI used to calculate the key returned to client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.logging.Logger</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#LOG">LOG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#requestedApp">requestedApp</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#serverInStr">serverInStr</a></strong></code>
<div class="block">server input stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.OutputStream</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#serverOutStr">serverOutStr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#serverResponseHeader">serverResponseHeader</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#serverSocket">serverSocket</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#userName">userName</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#WebSocketClientMulticlientChat(java.lang.String, java.lang.String, int, java.lang.String, java.io.Console)">WebSocketClientMulticlientChat</a></strong>(java.lang.String&nbsp;userNameIn,
                              java.lang.String&nbsp;hostIn,
                              int&nbsp;portIn,
                              java.lang.String&nbsp;requestedApp,
                              java.io.Console&nbsp;consoleIn)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#connect()">connect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#generateClientRequest()">generateClientRequest</a></strong>()</code>
<div class="block">Generate client request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private byte[]</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#generateNonce()">generateNonce</a></strong>()</code>
<div class="block">Generate random 16 byte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#generateServerKey()">generateServerKey</a></strong>()</code>
<div class="block">Get server key based on client key with
 GUID, digest it with SHA-1 and encode
 it in base64 as defined in RFC 6455.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#getClientMaskingKey()">getClientMaskingKey</a></strong>()</code>
<div class="block">Nonce consisting of a randomly selected 16-byte value that has
 been base64-encoded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#getConnectionParams(java.lang.String[])">getConnectionParams</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">Get the user request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#getDataFromServer()">getDataFromServer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#outputMssgToClient(java.lang.String)">outputMssgToClient</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#parseServerReply()">parseServerReply</a></strong>()</code>
<div class="block">Helper function to read the client request and store request headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#performHandShake()">performHandShake</a></strong>()</code>
<div class="block">Helper method for opening handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../client/WebSocketClientMulticlientChat.html#stopClient(java.lang.String)">stopClient</a></strong>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG</h4>
<pre>private static volatile&nbsp;java.util.logging.Logger LOG</pre>
</li>
</ul>
<a name="serverResponseHeader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverResponseHeader</h4>
<pre>private final&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; serverResponseHeader</pre>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userName</h4>
<pre>private final&nbsp;java.lang.String userName</pre>
</li>
</ul>
<a name="serverSocket">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverSocket</h4>
<pre>private final&nbsp;java.net.Socket serverSocket</pre>
</li>
</ul>
<a name="serverInStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverInStr</h4>
<pre>private final&nbsp;java.io.InputStream serverInStr</pre>
<div class="block">server input stream</div>
</li>
</ul>
<a name="serverOutStr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverOutStr</h4>
<pre>private final&nbsp;java.io.OutputStream serverOutStr</pre>
</li>
</ul>
<a name="requestedApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestedApp</h4>
<pre>private final&nbsp;java.lang.String requestedApp</pre>
</li>
</ul>
<a name="clientMaskKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientMaskKey</h4>
<pre>private&nbsp;java.lang.String clientMaskKey</pre>
</li>
</ul>
<a name="concole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>concole</h4>
<pre>private&nbsp;java.io.Console concole</pre>
</li>
</ul>
<a name="GUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUID</h4>
<pre>private static final&nbsp;java.lang.String GUID</pre>
<div class="block">GUUI used to calculate the key returned to client</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebSocketClientMulticlientChat(java.lang.String, java.lang.String, int, java.lang.String, java.io.Console)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebSocketClientMulticlientChat</h4>
<pre>public&nbsp;WebSocketClientMulticlientChat(java.lang.String&nbsp;userNameIn,
                              java.lang.String&nbsp;hostIn,
                              int&nbsp;portIn,
                              java.lang.String&nbsp;requestedApp,
                              java.io.Console&nbsp;consoleIn)
                               throws java.net.UnknownHostException,
                                      java.io.IOException,
                                      java.lang.NullPointerException,
                                      java.security.NoSuchAlgorithmException,
                                      exception.BadValueException</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userNameIn</code> - </dd><dd><code>hostIn</code> - </dd><dd><code>portIn</code> - </dd><dd><code>requestedApp</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.UnknownHostException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>exception.BadValueException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>private&nbsp;void&nbsp;connect()
              throws java.io.IOException,
                     java.lang.NullPointerException,
                     java.security.NoSuchAlgorithmException,
                     exception.BadValueException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd>
<dd><code>exception.BadValueException</code></dd></dl>
</li>
</ul>
<a name="getDataFromServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromServer</h4>
<pre>private&nbsp;void&nbsp;getDataFromServer()</pre>
</li>
</ul>
<a name="outputMssgToClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputMssgToClient</h4>
<pre>private&nbsp;void&nbsp;outputMssgToClient(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="stopClient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClient</h4>
<pre>public&nbsp;void&nbsp;stopClient(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="performHandShake()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performHandShake</h4>
<pre>private&nbsp;void&nbsp;performHandShake()
                       throws java.io.IOException,
                              exception.BadValueException,
                              java.lang.NullPointerException,
                              java.security.NoSuchAlgorithmException</pre>
<div class="block">Helper method for opening handshake. Build the server response using
 stored client request headers
 <code>WebSocketConnectionHandler#serverResponseHeader</code> as specified
 in RFC 6455.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>exception.BadValueException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="generateClientRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientRequest</h4>
<pre>private&nbsp;void&nbsp;generateClientRequest()
                            throws java.io.UnsupportedEncodingException,
                                   java.io.IOException,
                                   java.security.NoSuchAlgorithmException</pre>
<div class="block">Generate client request</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.UnsupportedEncodingException</code></dd>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="parseServerReply()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseServerReply</h4>
<pre>private&nbsp;void&nbsp;parseServerReply()
                       throws java.io.IOException</pre>
<div class="block">Helper function to read the client request and store request headers.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getClientMaskingKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientMaskingKey</h4>
<pre>private&nbsp;java.lang.String&nbsp;getClientMaskingKey()
                                      throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Nonce consisting of a randomly selected 16-byte value that has
 been base64-encoded. Nonce randomly selected for each connection.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>client masking key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="generateNonce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNonce</h4>
<pre>private&nbsp;byte[]&nbsp;generateNonce()
                      throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Generate random 16 byte</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>byte[]</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="generateServerKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateServerKey</h4>
<pre>private&nbsp;java.lang.String&nbsp;generateServerKey()
                                    throws java.security.NoSuchAlgorithmException</pre>
<div class="block">Get server key based on client key with
 GUID, digest it with SHA-1 and encode
 it in base64 as defined in RFC 6455.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>clientKey</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String server accept key</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code> - if SHA-1 is not available</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getConnectionParams(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionParams</h4>
<pre>protected static&nbsp;java.lang.String[]&nbsp;getConnectionParams(java.lang.String[]&nbsp;args)</pre>
<div class="block">Get the user request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../client/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebSocketClientMulticlientChat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../client/SendData.html" title="class in client"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?client/WebSocketClientMulticlientChat.html" target="_top">Frames</a></li>
<li><a href="WebSocketClientMulticlientChat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
